# OC-DA_JAVA-P5-SafetyNet

./: .gitignore  Projet5_Presentation-Soutenance.pptx  README.md  data.json  pom.xml
src/main/java/com/safetynet/: SafetyNetApplication.java  SwaggerConfig.java
src/main/java/com/safetynet/application/: SafetyNetApplication.java  SafetyNetSpringConfig.java
src/main/java/com/safetynet/controllers/: DefaultController.java  EndpointFirestationMappingsController.java  EndpointMedicalRecordsController.java  EndpointPersonsController.java  HelloController.java  LoggingController.java  ProductController.java  SafetyNetController.java  SafetyNetEndpointsController.java  SafetyNetEndpointsFirestationsController.java  SafetyNetEndpointsMedicalRecordsController.java  SafetyNetEndpointsPersonsController.java  SafetyNetUrlsController.java  SafetyNetUrlsControllerEssais.java  UrlsController.java
src/main/java/com/safetynet/dao/: FirestationDaoHashmapImpl.java  FirestationDaoTreemapImpl.java  FirestationMappingDaoHashmapImpl.java  FirestationMappingDaoImpl.java  FirestationMappingDaoTreemapImpl.java  IFirestationDao.java  IFirestationMappingDao.java  IMedicalRecordDao.java  IPersonDao.java  MedicalRecordDaoHashmapImpl.java  MedicalRecordDaoImpl.java  PersonDaoHashmapImpl.java  PersonDaoImpl.java
src/main/java/com/safetynet/entities/: Firestation.java  FirestationMapping.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/entities/endpoints/: MedicalRecord.java  (+2 more)
src/main/java/com/safetynet/exception/: ExceptionHandlerAdvice.java  InternalServerErrorException.java  RessourceAlreadyExistException.java  RessourceNotFoundException.java
src/main/java/com/safetynet/model/: FirestationMappingModelImpl.java  FirestationModelImpl.java  IFirestationMappingModel.java  IFirestationModel.java  IMedicalRecordModel.java  IPersonModel.java  MedicalRecordModelImpl.java  PersonModelImpl.java
src/main/java/com/safetynet/repository/: FirestationMappingRepositoryImpl.java  IFirestationMappingRepository.java  IMedicalRecordRepository.java  IPersonRepository.java  MedicalRecordRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/com/safetynet/util/: IInitializeLists.java  IInputReader.java  JacksonReaderSN.java  JsonFileInitializeListsImpl.java  JsonFileInputReaderImpl.java  JsonInputFileReader.java
src/main/resources/: application-test.properties  application.properties  log4j2-spring.xml  log4j2-spring_old.xml  logback-spring.xml  old_logback-spring.xml
src/test/java/com/safetynet/: EndpointPersonsControllerTest.java  FirestationMappingDaoImplTest.java  JsonFileInitializeListsImplTest.java  ListsInitializationForTests.java  MedicalRecordDaoImplTest.java  PersonDaoImplTest.java  PersonModelImplTest.java  ResponseUrlsModelImplTest.java  SafetyNetApplicationTests.java  UrlsControllerTest.java
src/test/java/com/safetynet/config/: InputDataConfig.java  UrlsResponseConfig.java
src/test/java/com/safetynet/controllers/: DefaultControllerTest.java  EndpointFirestationMappingsControllerTest.java  EndpointMedicalRecordsControllerTest.java  EndpointPersonsControllerTest.java  UrlsControllerTest.java
src/test/java/com/safetynet/repository/: FirestationMappingRepositoryImplTest.java  MedicalRecordRepositoryImplTest.java  PersonRepositoryImplTest.java
src/test/java/com/safetynet/service/: FirestationMappingServiceImplTest.java  MedicalRecordServiceImplTest.java  PersonServiceImplTest.java
src/test/java/com/safetynet/utils/: JsonFileInitializeListsImplTest.java  ListsInitializationForTests.java
(+32 files in other folders)
